PUT http://localhost:8080/api/v1/real_estate/2?title=Buy&area=5&price=11&district=5&floors=2
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/real_estate/2?title=Buy&area=5&price=11&district=5&floors=2
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/real_estate/2?title=Hi&area=5&price=11&district=5&floors=2
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/real_estate/2?title=Hi&area=5&price=11&district=5&floors=2
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/real_estate/2?title=Hi&area=5&price=11&district=5&floors=2
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/real_estate/2?title=Hello
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/real_estate/2?title=Hello
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-18T184253.500.json

###

PUT http://localhost:8080/api/v1/real_estate/2?name="Hello"
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-18T184229.500.json

###

PUT http://localhost:8080/api/v1/real_estate/2?name=Hello
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-18T184213.500.json

###

